<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-Ax-wbF">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-w4-n5b">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-7c-mVX">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uZ5-Dt-Ogl" kind="presentation" modalPresentationStyle="fullScreen" id="2xe-8g-GQ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-bh-qI6">
                                <rect key="frame" x="16" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-c1-WWL">
                                <rect key="frame" x="270" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-a0-jKI">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-kQ-UNs">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbZ-c1-WWL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5di-3K-4gu"/>
                            <constraint firstItem="dhC-a0-jKI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PjQ-kQ-UNs" secondAttribute="trailing" constant="220" id="6pW-Jz-rcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhC-a0-jKI" secondAttribute="bottom" constant="20" id="796-ZU-rKk"/>
                            <constraint firstItem="BpV-Ax-wbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7AW-z1-U4I"/>
                            <constraint firstItem="PjQ-kQ-UNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cdf-KO-R2X"/>
                            <constraint firstItem="BpV-Ax-wbF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E2C-Xa-zc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PjQ-kQ-UNs" secondAttribute="bottom" constant="20" id="EPK-DA-4eY"/>
                            <constraint firstItem="GbZ-c1-WWL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHh-bh-qI6" secondAttribute="trailing" constant="220" id="HJ5-PS-fVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GbZ-c1-WWL" secondAttribute="trailing" constant="16" id="JQj-Jm-U1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhC-a0-jKI" secondAttribute="trailing" constant="16" id="jhg-PR-cLm"/>
                            <constraint firstItem="vHh-bh-qI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qS8-KK-YkQ"/>
                            <constraint firstItem="vHh-bh-qI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="teh-LE-Lq7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-27"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="rYH-t9-4mP">
            <objects>
                <viewController id="ueu-Cq-ey4" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEl-CD-E55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-PB-E3u">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-Kk-noI">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-h1-RTI">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-mh-HNm">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-G4-ZgF">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-Vu-vjn">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acF-S2-73g">
                                                <rect key="frame" x="155.5" y="0.0" width="132.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-rb-MSy">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="ueu-Cq-ey4" eventType="touchUpInside" id="gKf-p3-6cN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-D4-ls3">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-mZ-1j0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-HZ-bq5">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-mh-ScY">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-FX-tHw">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-b7-0Dy">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-5y-MPe">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-yX-XWs">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-jr-RAa">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-fI-GYN">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-B6-8aW">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-yd-mcs">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-P2-2ac">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-Oh-1cL">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="ueu-Cq-ey4" eventType="touchUpInside" id="6Qc-6D-sEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-TB-C4u">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-S0-cvb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ueu-Cq-ey4" eventType="touchUpInside" id="rhF-EY-chs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-uR-hUq">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ueu-Cq-ey4" eventType="touchUpInside" id="M0m-0z-pvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-4I-Nr3">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ueu-Cq-ey4" eventType="touchUpInside" id="SPZ-2F-M77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-iW-IfV">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ueu-Cq-ey4" eventType="touchUpInside" id="M8x-h6-Fzn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygV-IN-q7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Lv-Kk-noI" firstAttribute="leading" secondItem="ygV-IN-q7A" secondAttribute="leading" constant="16" id="5Ew-vO-PHk"/>
                            <constraint firstItem="2oY-TB-C4u" firstAttribute="centerY" secondItem="sEl-CD-E55" secondAttribute="centerY" id="60q-x5-vWV"/>
                            <constraint firstItem="ygV-IN-q7A" firstAttribute="trailing" secondItem="1Lv-Kk-noI" secondAttribute="trailing" constant="16" id="65L-J8-21q"/>
                            <constraint firstItem="1Lv-Kk-noI" firstAttribute="top" secondItem="tUO-PB-E3u" secondAttribute="bottom" constant="8" id="7QC-Pl-x9p"/>
                            <constraint firstItem="tUO-PB-E3u" firstAttribute="top" secondItem="ygV-IN-q7A" secondAttribute="top" id="G7d-BS-Si8"/>
                            <constraint firstItem="dBo-h1-RTI" firstAttribute="leading" secondItem="ygV-IN-q7A" secondAttribute="leading" constant="16" id="U2r-9R-73d"/>
                            <constraint firstItem="tUO-PB-E3u" firstAttribute="trailing" secondItem="ygV-IN-q7A" secondAttribute="trailing" id="mxh-wI-Qhk"/>
                            <constraint firstItem="dBo-h1-RTI" firstAttribute="centerY" secondItem="sEl-CD-E55" secondAttribute="centerY" id="n11-Ox-H1M"/>
                            <constraint firstItem="Pel-D4-ls3" firstAttribute="centerY" secondItem="sEl-CD-E55" secondAttribute="centerY" id="oUZ-lk-Nnz"/>
                            <constraint firstItem="2oY-TB-C4u" firstAttribute="centerX" secondItem="sEl-CD-E55" secondAttribute="centerX" id="pbe-cJ-1WI"/>
                            <constraint firstItem="Pel-D4-ls3" firstAttribute="leading" secondItem="ygV-IN-q7A" secondAttribute="leading" constant="16" id="rMF-Q1-dwf"/>
                            <constraint firstItem="ygV-IN-q7A" firstAttribute="trailing" secondItem="dBo-h1-RTI" secondAttribute="trailing" constant="16" id="v33-D0-bQE"/>
                            <constraint firstItem="ygV-IN-q7A" firstAttribute="trailing" secondItem="Pel-D4-ls3" secondAttribute="trailing" constant="16" id="voO-bY-zbW"/>
                            <constraint firstItem="tUO-PB-E3u" firstAttribute="leading" secondItem="ygV-IN-q7A" secondAttribute="leading" id="wSJ-jb-0c8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="dUj-4d-arM"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Pel-D4-ls3" id="Qi9-xe-nSV"/>
                        <outlet property="questionLabel" destination="1Lv-Kk-noI" id="wbx-IL-KAK"/>
                        <outlet property="questionProgressView" destination="tUO-PB-E3u" id="ryB-ng-eZ9"/>
                        <outlet property="rangedSlider" destination="UfU-mh-HNm" id="4ca-l3-vfU"/>
                        <outlet property="rangedStackView" destination="dBo-h1-RTI" id="llp-nT-1wD"/>
                        <outlet property="singleStackView" destination="2oY-TB-C4u" id="44T-Cr-Dca"/>
                        <outletCollection property="singleButtons" destination="3aj-S0-cvb" collectionClass="NSMutableArray" id="kTO-fx-7GX"/>
                        <outletCollection property="singleButtons" destination="X6b-uR-hUq" collectionClass="NSMutableArray" id="yfP-4t-cum"/>
                        <outletCollection property="singleButtons" destination="4Rj-4I-Nr3" collectionClass="NSMutableArray" id="lfp-r4-cem"/>
                        <outletCollection property="singleButtons" destination="Hoi-iW-IfV" collectionClass="NSMutableArray" id="LBg-35-kcF"/>
                        <outletCollection property="multioleLabels" destination="ib3-HZ-bq5" collectionClass="NSMutableArray" id="U8C-zI-Hlj"/>
                        <outletCollection property="multioleLabels" destination="hkf-b7-0Dy" collectionClass="NSMutableArray" id="YJC-op-Z2k"/>
                        <outletCollection property="multioleLabels" destination="1Ld-jr-RAa" collectionClass="NSMutableArray" id="CI5-rs-FQR"/>
                        <outletCollection property="multioleLabels" destination="1PD-yd-mcs" collectionClass="NSMutableArray" id="TY7-dD-auL"/>
                        <outletCollection property="multipleSwitches" destination="DPN-mh-ScY" collectionClass="NSMutableArray" id="uAj-D0-mXZ"/>
                        <outletCollection property="multipleSwitches" destination="2bw-5y-MPe" collectionClass="NSMutableArray" id="WpE-FR-lDd"/>
                        <outletCollection property="multipleSwitches" destination="d6C-fI-GYN" collectionClass="NSMutableArray" id="0C1-Uo-8Ex"/>
                        <outletCollection property="multipleSwitches" destination="SRb-P2-2ac" collectionClass="NSMutableArray" id="85K-hy-4la"/>
                        <outletCollection property="rangedLables" destination="AEC-Vu-vjn" collectionClass="NSMutableArray" id="3ws-xe-TOx"/>
                        <outletCollection property="rangedLables" destination="acF-S2-73g" collectionClass="NSMutableArray" id="3kW-rU-N0a"/>
                        <segue destination="b95-sQ-jhJ" kind="show" identifier="showResult" id="oVV-VR-7HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI1-XK-LMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-27.464788732394368"/>
        </scene>
        <!--Результат-->
        <scene sceneID="glD-Fu-zFp">
            <objects>
                <viewController id="b95-sQ-jhJ" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOk-WZ-0Xk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2km-JM-bFc">
                                <rect key="frame" x="16" y="239" width="288" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🦄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-ae-P3T">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы единорог!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-Sc-rKz">
                                        <rect key="frame" x="90" y="70" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoM-iu-3xe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2km-JM-bFc" firstAttribute="leading" secondItem="UoM-iu-3xe" secondAttribute="leading" constant="16" id="NxQ-0b-Ucz"/>
                            <constraint firstItem="2km-JM-bFc" firstAttribute="centerY" secondItem="KOk-WZ-0Xk" secondAttribute="centerY" id="ZEW-SV-1I7"/>
                            <constraint firstItem="UoM-iu-3xe" firstAttribute="trailing" secondItem="2km-JM-bFc" secondAttribute="trailing" constant="16" id="rrU-zH-XSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Sea-hj-YuN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g3E-iL-vOu">
                            <connections>
                                <action selector="doneButtonPressed:" destination="b95-sQ-jhJ" id="zge-ym-l7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionResultLabel" destination="Qal-Sc-rKz" id="WkY-VF-rwd"/>
                        <outlet property="resultLabel" destination="eBV-ae-P3T" id="N1e-ih-N6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQV-PT-vH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFd-Ta-rCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZ5-Dt-Ogl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hOV-3x-9aL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueu-Cq-ey4" kind="relationship" relationship="rootViewController" id="YPd-8j-GwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wa-7z-080" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.75" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
